programa
{
	inteiro velo, mult
	funcao inicio()
	{
		escreva(" a velocidade do carro ")
		leia(velo)

          
          se(velo>80)
          {
          	mult= (velo-80)*5
          	escreva("caso ultrapassar a velo necessaria sera multado" ,mult)
          		
          }
           senao
           escreva ("nao necessario multar")
          
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */