programa
{    real altura, peso, imc
	
	funcao inicio()
	{
		escreva("informe sua altura")
		leia( altura)

		escreva (" informe seu peso")
		leia ( peso)

		imc= peso / (altura * altura)
		
		se ( imc< 18.5)
		{
		escreva (" voce esta abaixo do peso")
		}
		senao se ( ,0
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */