programa
{    inteiro n1, n2
	
	funcao inicio()
	{
		escreva("digite seu primeiro numero ")
		leia (n1)

		escreva (" digite seu segundo numero ")
		leia(n2)

		se (n1>n2)
		{
			escreva(" o primeiro numero e maior que o segundo numero ")
		}
		senao se (n2>n1)
		 {
		 	 escreva (" o segundo numero e maior que o primeiro ")
		 }
		 senao {
		 	escreva (" os dois numeros sao iguais ") 
		 }
		     
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */