programa
{     inteiro valor1, valor2, incremento 
	
	funcao inicio()
	{
		escreva("digite o primeiro valor")
		leia ( valor1)
		escreva ("digite o segundo valor")
		leia (valor2)
		escreva (" digite o incremento")
		leia (incremento)

		enquanto ( valor1 < valor2){
			escreva(valor1  , " ")
			valor1 = valor1 + incremento

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */