programa
{ inteiro n1, ant, suc
	
	funcao inicio()
	{
		escreva("digite um numero")
		leia (n1) 

		ant = n1 -1

		suc = n1 + 1

		escreva ("seu antecessor e:", ant)
		escreva ("seu sucessor e:", suc)
		
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */