programa
{    inteiro numero
     inteiro numero2
     inteiro soma
	
	funcao inicio()
	{
		escreva("digite um numero")
		leia (numero) 
		escreva(" digite um numero")
		leia (numero2)

           soma = numero + numero2

           escreva ("seu resultado e:",soma)
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */