programa
{    inteiro A, M, soma  
	
	funcao inicio()
	{
		escreva("quantos alunos tem")
		leia(A)
		escreva("quantidade de monitores")
		leia(M)

		soma= A+ M
		se( soma<= 50){
			escreva("S")
		}
		senao{
			escreva("N")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */