programa
{
	inteiro num, soma = 0
	funcao inicio()
	{
		para(inteiro i = 1; i<=7; i++){
			escreva("Digite o numero que deseja somar:")
			leia(num)
			soma = soma + num
		}
		limpa()
		escreva("A somatoria dos seus 7 numeros foi:",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */